<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autofocus="autofocus" autocomplete="off" /><button>Send</button>
    </form>
  </body>

  <script src="https://kriswuwenxiang.github.io/chatApplication/public/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function () {
      var userName = prompt('请输入用户名') || '匿名用户10000'+Math.floor(Math.random()*10000);

      var socket = io();
      $('form').submit(function(){
      	var msgObj = {
      		userName: userName,
      		msg: $('#m').val()
      	};
        socket.emit('chat message', JSON.stringify(msgObj));
        $('#messages').append($('<li>').text('我说：' + $('#m').val()));
        $('#m').val('');
        return false;
      });
      socket.on('clientE', function(msg){
      	var msgObj = JSON.parse(msg);
        $('#messages').append($('<li>').text(msgObj.userName + '说：' + msgObj.msg));
      });
    });
  </script>
</html>